<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="COT-jx-Igd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NSNotificationManager_AcceptsBlocks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onp-et-SHt">
                                <rect key="frame" x="167.5" y="318.5" width="40" height="30"/>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="postNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDq-xj-kZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTE-1j-mKn">
                                <rect key="frame" x="158" y="387" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bwj-xl-yU3"/>
                                    <constraint firstAttribute="width" constant="60" id="qqT-8h-RSC"/>
                                </constraints>
                                <state key="normal" title="POST2"/>
                                <connections>
                                    <action selector="postSecondNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VM6-0p-EwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="onp-et-SHt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SbR-KP-pAG"/>
                            <constraint firstItem="onp-et-SHt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f0P-Jm-EcN"/>
                            <constraint firstItem="pTE-1j-mKn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gXs-5d-r40"/>
                            <constraint firstItem="pTE-1j-mKn" firstAttribute="top" secondItem="onp-et-SHt" secondAttribute="bottom" constant="38.5" id="pfE-f6-Wdj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dpj-IW-RtQ"/>
                    <connections>
                        <segue destination="HKH-bB-Nwe" kind="presentation" identifier="showSecondViewController" id="300-1W-oui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="LWj-pn-oGg">
            <objects>
                <viewController id="HKH-bB-Nwe" customClass="SecondViewController" customModule="NSNotificationManager_AcceptsBlocks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5L8-hl-kj6"/>
                        <viewControllerLayoutGuide type="bottom" id="Ex7-tO-I0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTe-cP-XSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX7-IO-hiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.2" y="28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMG-Xt-1JV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COT-jx-Igd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVL-fa-ZaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xa9-jB-qW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7t-12-6QE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-654.42278860569718"/>
        </scene>
    </scenes>
</document>
