<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NSNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vm-9u-cS9">
                                <rect key="frame" x="128" y="320" width="119" height="27"/>
                                <color key="backgroundColor" red="0.3483211195" green="0.63072299809999999" blue="0.61642897090000004" alpha="0.76002155169999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="POST NOTIFICATION"/>
                                <connections>
                                    <action selector="postNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJP-p8-xAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZy-1a-6W6">
                                <rect key="frame" x="127" y="163" width="121" height="29"/>
                                <color key="backgroundColor" red="1" green="0.685391309" blue="0.065873064649999993" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="ez9-9y-CJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Block Notification"/>
                                <connections>
                                    <action selector="postBlockNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2n-D3-wVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4vm-9u-cS9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N39-5p-Ruf"/>
                            <constraint firstItem="4vm-9u-cS9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RBF-62-mYX"/>
                            <constraint firstItem="YZy-1a-6W6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="143" id="hkZ-OH-A8x"/>
                            <constraint firstItem="YZy-1a-6W6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yOK-eb-OLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postBlockNotification" destination="YZy-1a-6W6" id="ETU-OE-Ksf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
