<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iSiri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say Hi Siri, I'm always listening" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmT-P6-iHG">
                                <rect key="frame" x="10" y="70" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H0e-YG-UEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N7B-ZJ-tgg">
                                <rect key="frame" x="16" y="152" width="343" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-SC-AG2">
                                <rect key="frame" x="122.5" y="545" width="130" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ErF-fb-hMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Start Recording">
                                    <color key="titleColor" red="1" green="0.55805473559999996" blue="0.18082323689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="wakeUpSiri:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdQ-ce-3Sv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jmT-P6-iHG" secondAttribute="trailing" constant="10" id="3Gr-eZ-RCm"/>
                            <constraint firstItem="jmT-P6-iHG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="BPR-uF-soO"/>
                            <constraint firstItem="jmT-P6-iHG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="C9c-fV-0li"/>
                            <constraint firstItem="N7B-ZJ-tgg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DNw-1X-Nzq"/>
                            <constraint firstItem="qCf-SC-AG2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ecy-aP-JMK"/>
                            <constraint firstItem="N7B-ZJ-tgg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SmO-Un-JdH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qCf-SC-AG2" secondAttribute="bottom" constant="100" id="UQw-WV-2Da"/>
                            <constraint firstItem="N7B-ZJ-tgg" firstAttribute="top" secondItem="jmT-P6-iHG" secondAttribute="bottom" constant="61" id="Xgj-oH-gYZ"/>
                            <constraint firstItem="N7B-ZJ-tgg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pvj-jx-DlQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="siriButton" destination="qCf-SC-AG2" id="Ejc-I5-yDW"/>
                        <outlet property="siriTextView" destination="N7B-ZJ-tgg" id="CDA-Xi-zfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
